.body {
  overflow: auto;
  width: 100%;
  height: 100%;
}
.header,
.footer {
  height: 100px;
  background-color: #1a1c22;
  width: 100%;
}
.page_content {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  min-height: 400px;
  width: 100%;
  height: 100vw;
  flex:1;
}
.sidebar {
  background-color: #6c757d;
  margin-bottom:15px;
  height: 50vw;
}
.content {
  flex-grow: 1;
  display: grid;
  grid-gap: 15px;
  height: 50vw;
}
.content__block {
  background-color: #343a40;
}

@media screen and (min-width: 600px) {

  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .page_content{
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
  }
  .sidebar {
    width: 400px;
    margin-right: 15px;
    height: auto;
    margin-bottom: 0;
  }
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}